{
  "name": "cvweb",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=5423316&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --serveStatic 'docs' --files '**/*.html,**/*.cs'",
    "tailwind": "npx tailwindcss -i ./src/tailwind.css -o ./docs/style.css --jit",
    "tailwind:watch": "npm run tailwind -- --watch",
    "uglify": "npx uglify-js src/script.js -o docs/script.min.js --source-map",
    "build": "tsc src/script.ts",
    "algo": "npm-run-all test uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021_Website-facundorb.git"
  },
  "keywords": [
    "CV",
    "-",
    "Web",
    "-",
    "Visualizer"
  ],
  "author": "Facundo Ramirez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-facundorb/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-facundorb#readme",
  "devDependencies": {
    "tailwindcss-text-indent": "^1.0.2"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "tailwindcss": "^2.2.11",
    "tsc": "^2.0.3",
    "typescript": "^4.4.4",
    "uglify-js": "^3.14.2"
  }
}
